spring.application.name=springboot-banking-app

spring.datasource.url = jdbc:mysql://localhost:3306/mybank
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.format-sql= true